# SelfRegulationAndDecompression

CustomerManage/: pom.xml
CustomerManage/src/main/java/com/soul/: Application.java
CustomerManage/src/main/java/com/soul/controller/: UserController.java
CustomerManage/src/main/java/com/soul/dao/: UserDao.java
CustomerManage/src/main/java/com/soul/entity/: User.java
CustomerManage/src/main/java/com/soul/service/: UserService.java
CustomerManage/src/main/java/com/soul/service/impl/: UserServiceImpl.java
CustomerManage/src/main/resources/: application.yml
app/: build.gradle
app/src/androidTest/java/com/limitofsoul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limitofsoul/: MyApplication.java
app/src/main/java/com/limitofsoul/common/: BeginActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/limitofsoul/person/: ModifyActivity.java  PersonalActivity.java
app/src/main/java/com/limitofsoul/regulation/: DisciplineActivity.java  LastModifyActivity.java  TimeActivity.java
app/src/main/java/com/limitofsoul/stress/: StressDownActivity.java
app/src/main/java/com/limitofsoul/stress/chat/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java
app/src/main/java/com/limitofsoul/stress/chat/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java
app/src/main/java/com/limitofsoul/stress/chat/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
app/src/main/java/com/limitofsoul/stress/chat/model/: EventListener.java  Model.java
app/src/main/java/com/limitofsoul/stress/chat/model/bean/: GroupInfo.java  InvationInfo.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/limitofsoul/stress/chat/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/com/limitofsoul/stress/chat/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
app/src/main/java/com/limitofsoul/stress/music/: Bean.java
app/src/main/java/com/limitofsoul/stress/music/activity/: PlayerActivity.java  StressMusicActivity.java
app/src/main/java/com/limitofsoul/stress/music/adapter/: ListViewAdapter.java
app/src/main/java/com/limitofsoul/stress/music/service/: MusicService.java
app/src/main/java/com/limitofsoul/utils/: Constant.java  JsonUtil.java  NetUtils.java  SpUtils.java  StringUtil.java  WebAccessTools.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_begin.xml  activity_group_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_password_modify.xml  activity_personal.xml  activity_register.xml  activity_splash.xml  activity_stressdown.xml  activity_verify.xml  discipline.xml  fragment_setting.xml  item_pick.xml  lastmodify.xml  listitem1.xml  star_cloud.xml  stress_music.xml  time.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/limitofsoul/: ExampleUnitTest.java
easeui/: build.gradle
