<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/firstbegin"
        android:alpha="0.8"
>
    <EditText
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:ems="10"
            android:id="@+id/now"
            app:layout_constraintBaseline_toBaselineOf="@+id/agetest" app:layout_constraintStart_toEndOf="@+id/agetest"
            android:layout_marginEnd="59dp" android:layout_marginRight="59dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:ems="10"
            android:id="@+id/former"
            app:layout_constraintBaseline_toBaselineOf="@+id/sextest" app:layout_constraintStart_toEndOf="@+id/sextest"
            android:layout_marginEnd="59dp" android:layout_marginRight="59dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="原密码:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:id="@+id/sextest"
            android:layout_marginTop="197dp"
            app:layout_constraintEnd_toStartOf="@+id/former" android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toTopOf="@+id/agetest" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" android:layout_marginEnd="21dp" android:layout_marginRight="21dp"/>
    <Button
            android:text="确   认"
            android:layout_width="0dp"
            android:background="@android:color/background_light"
            android:textSize="25dp"
            android:layout_height="42dp"
            android:id="@+id/yes"
            app:layout_constraintTop_toBottomOf="@+id/agetest" android:layout_marginBottom="296dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="49dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="49dp" android:layout_marginEnd="49dp" android:layout_marginRight="49dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="新密码:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:id="@+id/agetest"
            app:layout_constraintTop_toBottomOf="@+id/sextest" app:layout_constraintEnd_toStartOf="@+id/now"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/yes"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" android:layout_marginEnd="21dp" android:layout_marginRight="21dp"/>


</android.support.constraint.ConstraintLayout>