<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@mipmap/timepicture">

    <TextView
            android:text="计时开始"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:layout_width="259dp"
            android:layout_height="0dp"
            android:id="@+id/textView11" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="176dp" android:layout_marginEnd="76dp" android:layout_marginRight="76dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/time"/>
    <TextView
            android:text="25"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="376dp" app:layout_constraintHorizontal_bias="0.387"/>
    <TextView
            android:text="min"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="376dp" app:layout_constraintHorizontal_bias="0.68"/>
</android.support.constraint.ConstraintLayout>